Company/Views/MainWindow.xaml

<Window x:Class="Company.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Company.Views"
        xmlns:viewModels="clr-namespace:Company.ViewModels"
        mc:Ignorable="d"
        Title="Company" Height="450" Width="800">
    <Window.DataContext>
        <viewModels:EmployeeViewModel/>
    </Window.DataContext>
    <TabControl>
        <TabItem Header="Сотрудники">
            <StackPanel>
                <Grid Margin="10">
                    <Grid.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="Margin" Value="10,0,0,0"/>
                        </Style>
                        <Style TargetType="TextBox">
                            <Setter Property="Margin" Value="10,1"/>
                            <Setter Property="Width" Value="250"/>
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"></RowDefinition>
                        <RowDefinition Height="20"></RowDefinition>
                        <RowDefinition Height="20"></RowDefinition>
                        <RowDefinition Height="20"></RowDefinition>
                        <RowDefinition Height="20"></RowDefinition>
                        <RowDefinition Height="20"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Text="Фамилия:"/>
                    <TextBlock Grid.Column="0" Grid.Row="1" Text="Имя:"/>
                    <TextBlock Grid.Column="0" Grid.Row="2" Text="Отчество:"/>
                    <TextBlock Grid.Column="0" Grid.Row="3" Text="Дата рождения:"/>
                    <TextBlock Grid.Column="0" Grid.Row="4" Text="Пол:"/>
                    <TextBlock Grid.Column="1" Grid.Row="4" Text="М"/>
                    <TextBlock Grid.Column="1" Grid.Row="4" Text="Ж" Margin="45,0"/>
                    <RadioButton Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" Margin="25, 0"/>
                    <RadioButton Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" Margin="60, 0"/>
                    <TextBlock Grid.Column="0" Grid.Row="5" Text="Подразделение:"/>
                    <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Surname}"/>
                    <TextBox Grid.Column="1" Grid.Row="1" Text=""/>
                    <TextBox Grid.Column="1" Grid.Row="2" Text=""/>
                    <DatePicker Grid.Column="1" Grid.Row="3" Margin="10,1" Width="250" HorizontalAlignment="Left"/>
                    <TextBox Grid.Column="1" Grid.Row="5" Text=""/>
                </Grid>
                <Separator Height="2" Background="DarkGray"/>
            </StackPanel>
        </TabItem>
        <TabItem Header="Подразделения">

        </TabItem>
        <TabItem Header="Заказы">

        </TabItem>
    </TabControl>
</Window>
